{
  "name": "automating-hybrid-apps",
  "version": "1.0.0",
  "description": "Automating Hybrid apps with Appium exercises",
  "main": "index.js",
  "scripts": {
    "android.assignment.one": "AUTOWEBVIEW=true npx wdio ./tests/configs/wdio.android.local.emu.conf.js --spec=./tests/specs/assignments/assignment.one.spec.js",
    "android.assignment.two": "AUTOWEBVIEW=true npx wdio ./tests/configs/wdio.android.local.emu.conf.js --spec=./tests/specs/assignments/assignment.two.spec.js",
    "android.assignment.three": "AUTOWEBVIEW=false npx wdio ./tests/configs/wdio.android.local.emu.conf.js --spec=./tests/specs/assignments/assignment.three.spec.js",
    "android.answers.one": "AUTOWEBVIEW=true npx wdio ./tests/configs/wdio.android.local.emu.conf.js --spec=./tests/specs/answers/assignment.one.spec.js",
    "android.answers.two": "AUTOWEBVIEW=true npx wdio ./tests/configs/wdio.android.local.emu.conf.js --spec=./tests/specs/answers/assignment.two.spec.js",
    "android.answers.three": "AUTOWEBVIEW=false npx wdio ./tests/configs/wdio.android.local.emu.conf.js --spec=./tests/specs/answers/assignment.three.spec.js",
    "android.native": "npx wdio ./tests/configs/wdio.android.local.emu.conf.js --spec=./tests/specs/android.native.spec.js",
    "ios.assignment.one": "AUTOWEBVIEW=true npx wdio ./tests/configs/wdio.ios.local.sim.conf.js --spec=./tests/specs/assignments/assignment.one.spec.js",
    "ios.assignment.two": "AUTOWEBVIEW=true npx wdio ./tests/configs/wdio.ios.local.sim.conf.js --spec=./tests/specs/assignments/assignment.two.spec.js",
    "ios.assignment.three": "AUTOWEBVIEW=false npx wdio ./tests/configs/wdio.ios.local.sim.conf.js --spec=./tests/specs/assignments/assignment.three.spec.js",
    "ios.answers.one": "AUTOWEBVIEW=true npx wdio ./tests/configs/wdio.ios.local.sim.conf.js --spec=./tests/specs/answers/assignment.one.spec.js",
    "ios.answers.two": "AUTOWEBVIEW=true npx wdio ./tests/configs/wdio.ios.local.sim.conf.js --spec=./tests/specs/answers/assignment.two.spec.js",
    "ios.answers.three": "AUTOWEBVIEW=false npx wdio ./tests/configs/wdio.ios.local.sim.conf.js --spec=./tests/specs/answers/assignment.three.spec.js",
    "ios.native": "npx wdio ./tests/configs/wdio.ios.local.sim.conf.js --spec=./tests/specs/ios.native.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wswebcreation/automating-hybrid-apps.git"
  },
  "keywords": [
    "appium",
    "hybrid",
    "app"
  ],
  "author": "wswebcreation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wswebcreation/automating-hybrid-apps/issues"
  },
  "homepage": "https://github.com/wswebcreation/automating-hybrid-apps#readme",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "@wdio/appium-service": "^7.19.1",
    "@wdio/cli": "^7.19.1",
    "@wdio/local-runner": "^7.19.1",
    "@wdio/mocha-framework": "^7.19.1",
    "@wdio/spec-reporter": "^7.19.1"
  }
}
